# OpenBioCure Main Site Configuration - MAINTENANCE MODE
server {
    listen 80;
    server_name nginx.lab;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # MAINTENANCE MODE - Site is down for maintenance
    location / {
        return 503;
    }

    # Maintenance page location
    location = /maintenance.html {
        root /etc/nginx/static;
        internal;
    }

    # Assets for maintenance page
    location /assets/ {
        alias /etc/nginx/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OpenBioCure - MAINTENANCE MODE\n";
        add_header Content-Type text/plain;
    }

    # Error page for maintenance mode
    error_page 503 /maintenance.html;
} 